*
  box-sizing: border-box

body
  background: $light

p
  margin: 0
  margin-top: 3px

.user
  padding: 0
  margin: 0
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: center
  &__item
    display: flex
    flex-direction: column
    align-items: center
    flex: 1 1 20%
    max-width: 20%
    padding: 20px 10px
    @include media($s)
      flex: 1 1 50%
      max-width: 50%
    @include media($m)
      flex: 1 1 33%
      max-width: 33%
    @include media($l)
      flex: 1 1 20%
      max-width: 20%
  &__name
    font-family: sans-serif
    font-size: 18px
    font-weight: bold
    color: darken($light, 10%)
    text-transform: uppercase
    transition: all 2s
  &__avatar
    position: relative
    border-radius: 64px
    width: 128px
    height: 128px
    border: 4px solid darken($light, 10%)
    overflow: hidden
    cursor: pointer
    img
      width: 100%
    &::before
      position: absolute
      content: ''
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: rgba(darken($light, 10%), 0.7)
      z-index: 999
      transition: all 2s
    &:hover
      transition: all 2s
      border-color: $violet
      &::before
        background: transparent
    &:hover + .user__name
      color: $violet
  @include cicada('.user__item', '.user__avatar')
